logging.level.root=info

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource 1
spring.datasource.main.url=jdbc:h2:file:~/test
spring.datasource.main.username=sa
spring.datasource.main.password=
spring.datasource.main.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Datasource 2
spring.datasource.test.url=jdbc:h2:file:~/test1
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.datasource.test.driver-class-name=org.h2.Driver
#application
application.jobId=123
application.workDir=./log/
application.csvDelimiter=';'